---
title: "BEE 4750/5750 Homework 1"
author: "Your name here (your netID here)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: true
    cache: off
    md2pdf:
        template: "bee4750pdf.tpl"
    md2html:
        template: "bee4750html.tpl"
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(dirname(@__FILE__))
Pkg.instantiate()
```

# Problem 1

## Problem 1.1

```julia
using GraphRecipes, Plots

A = [0 1 1 1;
		 0 0 0 1;
		 0 0 0 1;
   	 	 0 0 0 0]
	
names = ["Plant", "Land Treatment", "Chem Treatment", "Pristine Brook"]
shapes=[:hexagon, :rect, :rect, :hexagon]
xpos = [0, -1, -0.25, 1]
ypos = [1, 0, 0, -1]

graphplot(A, names=names, markersize=0.15, markershapes=shapes, markercolor=:white, x=xpos, y=ypos)
```

## Problem 1.2
CPP releases YUK at a rate of $(100\text{ m}^3/d)*(1\text{ kg/m}^3)=1\text{ kg/d}.$
There is
```math
(X_1\text{ m}^3/d)(1\text{ kg/m}^3)(0.8)=0.8X_1\text{ kg/d}
``` 
of YUK removed by land treatment.
There is
```math
(X_2\text{ m}^3/d)(1\text{ kg/m}^3)(1-0.005X_2)=(1-0.005X_2)X_2\text{ kg/d}
```
of YUK removed by chemical treatment.
Thus, the total mass $M$ of YUK being discharged into Pristine Brook is
```math
M(X_1, X_2) = 100-0.8X_1-(1-0.005X_2)X_2\text{ kg/d}.
```

We're given that the land treatment method costs $X_1^2/20$ dollars per day and the chemical treatment method costs $1.50X_2$ dollars per day.
Thus, the cost $C$ of any treatment plan is
```math
C(X_1,X_2) = X_1^2/20 + 1.50X_2\text{ dollars}.
```

## Problem 1.3

## Problem 1.4

## Problem 1.5

## Problem 1.6

## Problem 1.7

# References
